MFRC522.c:29:6:Write_MFRC522	1
MFRC522.c:69:8:Read_MFRC522	1
MFRC522.c:111:6:SetBitMask	1
MFRC522.c:125:6:ClearBitMask	1
MFRC522.c:141:6:AntennaOn	1
MFRC522.c:155:6:AntennaOff	1
MFRC522.c:168:6:MFRC522_Reset	1
MFRC522.c:179:6:MFRC522_Init	1
MFRC522.c:213:8:MFRC522_Request	3
MFRC522.c:241:8:MFRC522_ToCard	16
MFRC522.c:360:8:MFRC522_Anticoll	4
MFRC522.c:403:8:MFRC522_Read	3
MFRC522.c:428:8:MFRC522_Write	5
MFRC522.c:469:6:CalulateCRC	4
MFRC522.c:510:8:MFRC522_Auth	5
MFRC522.c:545:8:MFRC522_SelectTag	4
MFRC522.c:583:6:MFRC522_Halt	1
MFRC522.c:597:6:MFRC522_StopCrypto1	1
MFRC522.c:603:6:MFRC522_HardResetSet	1
MFRC522.c:610:6:MFRC522_SelfTest	3
