stm32h7xx_hal_msp.c:66:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:87:6:HAL_ETH_MspInit	2
stm32h7xx_hal_msp.c:111:6:HAL_ETH_MspDeInit	2
stm32h7xx_hal_msp.c:135:6:HAL_I2C_MspInit	3
stm32h7xx_hal_msp.c:181:6:HAL_I2C_MspDeInit	2
stm32h7xx_hal_msp.c:212:6:HAL_RTC_MspInit	3
stm32h7xx_hal_msp.c:258:6:HAL_RTC_MspDeInit	2
stm32h7xx_hal_msp.c:286:6:HAL_SPI_MspInit	3
stm32h7xx_hal_msp.c:334:6:HAL_SPI_MspDeInit	2
stm32h7xx_hal_msp.c:364:6:HAL_TIM_Base_MspInit	2
stm32h7xx_hal_msp.c:389:6:HAL_TIM_Base_MspDeInit	2
stm32h7xx_hal_msp.c:414:6:HAL_UART_MspInit	5
stm32h7xx_hal_msp.c:498:6:HAL_UART_MspDeInit	2
