stm32_adafruit_lcd.c:120:9:BSP_LCD_Init	1
stm32_adafruit_lcd.c:147:10:BSP_LCD_GetXSize	1
stm32_adafruit_lcd.c:157:10:BSP_LCD_GetYSize	1
stm32_adafruit_lcd.c:167:10:BSP_LCD_GetTextColor	1
stm32_adafruit_lcd.c:177:10:BSP_LCD_GetBackColor	1
stm32_adafruit_lcd.c:187:6:BSP_LCD_SetTextColor	1
stm32_adafruit_lcd.c:197:6:BSP_LCD_SetBackColor	1
stm32_adafruit_lcd.c:207:6:BSP_LCD_SetFont	1
stm32_adafruit_lcd.c:217:8:BSP_LCD_GetFont	1
stm32_adafruit_lcd.c:227:6:BSP_LCD_Clear	1
stm32_adafruit_lcd.c:241:6:BSP_LCD_ClearStringLine	1
stm32_adafruit_lcd.c:261:6:BSP_LCD_DisplayChar	2
stm32_adafruit_lcd.c:279:6:BSP_LCD_DisplayStringAt	7
stm32_adafruit_lcd.c:340:6:BSP_LCD_DisplayStringAtLine	1
stm32_adafruit_lcd.c:352:6:BSP_LCD_DrawPixel	2
stm32_adafruit_lcd.c:367:6:BSP_LCD_DrawHLine	3
stm32_adafruit_lcd.c:391:6:BSP_LCD_DrawVLine	3
stm32_adafruit_lcd.c:416:6:BSP_LCD_DrawLine	8
stm32_adafruit_lcd.c:491:6:BSP_LCD_DrawRect	1
stm32_adafruit_lcd.c:509:6:BSP_LCD_DrawCircle	3
stm32_adafruit_lcd.c:549:6:BSP_LCD_DrawPolygon	3
stm32_adafruit_lcd.c:577:6:BSP_LCD_DrawEllipse	6
stm32_adafruit_lcd.c:610:6:BSP_LCD_DrawBitmap	2
stm32_adafruit_lcd.c:638:6:BSP_LCD_FillRect	1
stm32_adafruit_lcd.c:650:6:BSP_LCD_FillCircle	5
stm32_adafruit_lcd.c:697:6:BSP_LCD_FillPolygon	10
stm32_adafruit_lcd.c:765:6:BSP_LCD_FillEllipse	6
stm32_adafruit_lcd.c:796:6:BSP_LCD_DisplayOn	1
stm32_adafruit_lcd.c:806:6:BSP_LCD_DisplayOff	1
stm32_adafruit_lcd.c:822:13:DrawChar	9
stm32_adafruit_lcd.c:894:6:BSP_LCD_FillTriangle	14
stm32_adafruit_lcd.c:983:13:SetDisplayWindow	2
stm32_adafruit_lcd.c:996:10:BSP_LCD_ReadID	2
stm32_adafruit_lcd.c:1010:10:BSP_LCD_ReadPixel	2
stm32_adafruit_lcd.c:1027:6:BSP_LCD_DrawRGB16Image	1
stm32_adafruit_lcd.c:1041:6:BSP_LCD_ReadRGB16Image	1
stm32_adafruit_lcd.c:1053:6:BSP_LCD_Scroll	1
