main.c:256:5:main	5
main.c:532:6:SystemClock_Config	3
main.c:580:13:MX_ADC1_Init	5
main.c:650:13:MX_I2C1_Init	2
main.c:684:13:MX_RTC_Init	2
main.c:719:13:MX_SPI2_Init	2
main.c:757:13:MX_SPI3_Init	2
main.c:795:13:MX_TIM3_Init	4
main.c:840:13:MX_TIM11_Init	2
main.c:871:13:MX_USART2_UART_Init	2
main.c:904:13:MX_USART6_UART_Init	2
main.c:935:13:MX_DMA_Init	1
main.c:960:13:MX_GPIO_Init	1
main.c:1013:6:dynamix_enable_torque	2
main.c:1058:9:UARTRecieveIT	2
main.c:1072:6:MCP3002_READ	1
main.c:1086:6:MCP3208_RrEAD	1
main.c:1115:6:ConsoleUARTPlay	1
main.c:1155:6:HUART_TX	1
main.c:1161:10:MCP3208_READ_8_DataSPI_test	1
main.c:1176:6:HAL_SPI_TxRxCpltCallback	2
main.c:1191:6:HAL_GPIO_EXTI_Callback	2
main.c:1198:6:HAL_TIM_PeriodElapsedCallback	3
main.c:1206:17:micros	1
main.c:1216:6:Error_Handler	1
