stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:186:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:222:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:253:6:HAL_RTC_MspInit	3
stm32f4xx_hal_msp.c:286:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:308:6:HAL_SPI_MspInit	3
stm32f4xx_hal_msp.c:392:6:HAL_SPI_MspDeInit	3
stm32f4xx_hal_msp.c:449:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:488:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:527:6:HAL_UART_MspInit	5
stm32f4xx_hal_msp.c:626:6:HAL_UART_MspDeInit	3
