ST7735_af.c:96:13:ST7735_Select	1
ST7735_af.c:100:6:ST7735_Unselect	1
ST7735_af.c:104:13:ST7735_Reset	1
ST7735_af.c:110:13:ST7735_WriteCommand	1
ST7735_af.c:115:13:ST7735_WriteData	1
ST7735_af.c:120:13:ST7735_ExecuteCommandList	5
ST7735_af.c:146:13:ST7735_SetAddressWindow	1
ST7735_af.c:162:6:ST7735_Init	1
ST7735_af.c:171:6:ST7735_DrawPixel	3
ST7735_af.c:184:13:ST7735_WriteChar	4
ST7735_af.c:219:6:ST7735_WriteString	5
ST7735_af.c:245:6:ST7735_FillRectangle	7
ST7735_af.c:265:6:ST7735_FillRectangleFast	7
ST7735_af.c:288:6:ST7735_FillScreen	1
ST7735_af.c:292:6:ST7735_FillScreenFast	1
ST7735_af.c:296:6:ST7735_DrawImage	5
ST7735_af.c:307:6:ST7735_InvertColors	2
ST7735_af.c:313:6:ST7735_SetGamma	1
