../Core/Src/main.c:129:5:main	10
../Core/Src/main.c:269:6:SystemClock_Config	5
../Core/Src/main.c:336:13:MX_ETH_Init	2
../Core/Src/main.c:385:13:MX_HDMI_CEC_Init	2
../Core/Src/main.c:421:13:MX_I2C4_Init	4
../Core/Src/main.c:469:13:MX_QUADSPI_Init	2
../Core/Src/main.c:504:13:MX_USART3_UART_Init	5
../Core/Src/main.c:552:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:588:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:ili_scr_1	1
../Core/Src/main.c:642:6:ili_seq_arrow	13
../Core/Src/main.c:694:6:pwmon_labeling	1
../Core/Src/main.c:706:6:Error_Handler	1
