../Core/Src/stm32h7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:84:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:153:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:197:6:HAL_CEC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:246:6:HAL_CEC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:276:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:322:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:353:6:HAL_QSPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:427:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:464:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:511:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:540:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:597:6:HAL_PCD_MspDeInit	2
