ili9486.c:223:6:ili9486_DisplayOn	1
ili9486.c:237:6:ili9486_DisplayOff	1
ili9486.c:251:10:ili9486_GetLcdPixelWidth	1
ili9486.c:262:10:ili9486_GetLcdPixelHeight	1
ili9486.c:273:10:ili9486_ReadID	2
ili9486.c:291:6:ili9486_Init	3
ili9486.c:339:6:ili9486_SetCursor	1
ili9486.c:354:6:ili9486_WritePixel	1
ili9486.c:369:10:ili9486_ReadPixel	1
ili9486.c:390:6:ili9486_SetDisplayWindow	1
ili9486.c:408:6:ili9486_DrawHLine	1
ili9486.c:426:6:ili9486_DrawVLine	1
ili9486.c:445:6:ili9486_FillRect	1
ili9486.c:463:6:ili9486_DrawBitmap	1
ili9486.c:492:6:ili9486_DrawRGBImage	1
ili9486.c:511:6:ili9486_ReadRGBImage	1
ili9486.c:532:6:ili9486_WriteChar	5
ili9486.c:597:6:ili9486_WriteCharNoBG	5
ili9486.c:635:6:ili9486_WriteString	5
ili9486.c:673:6:ili9486_WriteStringNoBG	5
ili9486.c:750:6:ili9486_Scroll	5
